{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0       The script, wbw.csh, is used to run the model and name the output files. \
\
      Version 2.2 of LINKAGES has additional input parameters not included\
      in the original LINKAGES model.\
\
      In subroutine input the new parameters are nclimat, bareplt, lai_dynm,\
      nphenol, ntparab, and egs2.  In addition, there are 7 soil parameters for each\
      soil layer. \
\
      nclimat  - Selects the climate scenario for increasing temperature \
                 and decreasing or increasing precipitation.\
      bareplt  - Option for starting from a bare plot or initializing the  \
                 model with WBW plot data.\
      lai_dynm - Allows for using leaf area calculated in LINKAGES in the\
                 evapotranspiration equations instead of a constant.\
      nphenol  - Option for using a phenonolgy routine to determine the\
                 beginning of the growing season (budbreak) based on annual\
                 temperatures instead of a constant input value.\
      ntparab  - Controls how the temperature-response function is used to \
                 reduce tree growth.\
      egs2     - Allows for the calculation of fractional dry days toward the \
                 end of the growing season since drought does not have as much \
                 effect on annual tree growth as earlier in the growing season.\
\
      The soil parameters are:\
\
      thick    - thickness of the soil layer\
      theta_fc - soil layer field capacity\
      theta_wp - soil layer wilting point\
      rock     - % rock in the layer\
      frac_use - fraction of usable soil\
      a_ch     - coefficient in psi function \
      b_ch     - coefficient in psi function \
\
     In subroutine plotin, there is code to read and initialize the model\
     with 1973 WBW plot data.\
\
     In subroutine met, the climate variables, solar radiation, maximum\
     temperature, minimum temperature, wind speed, and precipitation are read\
     for the years 1973 - 2000. Every 28 years, the files rewind and \
     the climate repeats.  Twenty eight years before the end of a simulation,\
     the model uses the data for 1973; so the climate for 2000 is always \
     used the last year of the simulation.\
}